ea4bc82a6ad023ab7ee23ee620429895
::res://::1713453225
gamedata.cs::CSharpScript::-1::1713449369::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::675255215753921752::1713346311::1713346355::1::::<><>::
main.cs::CSharpScript::-1::1713454041::0::1::::<>Node2D<>::
main.tscn::PackedScene::3448754873803400428::1713453225::0::1::::<><>::res://main.cs<>uid://ctkwaowftkwkr::::res://asset/space.png
README.md::TextFile::-1::1713368338::0::1::::<><>::
::res://asset/::1713450714
player1-dis.png::CompressedTexture2D::650361356209584568::1713454844::1713454906::1::::<><>::
player1.png::CompressedTexture2D::6901339533017156213::1709555592::1713363541::1::::<><>::
player2-dis.png::CompressedTexture2D::3948513116236284824::1713454878::1713454906::1::::<><>::
player2.png::CompressedTexture2D::5160405678296802381::1709555592::1713363541::1::::<><>::
space.png::CompressedTexture2D::6128409717455862877::1709555592::1713364815::1::::<><>::
