fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713600759
export_presets.cfg::TextFile::-1::1713594512::0::1::::<><>::
gamedata.cs::CSharpScript::-1::1713449369::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::675255215753921752::1713346311::1713346355::1::::<><>::
main.cs::CSharpScript::-1::1713579940::0::1::::<>Node2D<>::
main.tscn::PackedScene::3448754873803400428::1713599276::0::1::::<><>::res://main.cs<>uid://ctkwaowftkwkr::::res://asset/space.png
README.md::TextFile::-1::1713587142::0::1::::<><>::
::res://android/::1713595435
::res://asset/::1713601784
icon.png::CompressedTexture2D::5854255339284975817::1698339158::1713601795::1::::<><>::
player1-dis.png::CompressedTexture2D::650361356209584568::1713454844::1713454906::1::::<><>::
player1.png::CompressedTexture2D::6901339533017156213::1709555592::1713363541::1::::<><>::
player2-dis.png::CompressedTexture2D::3948513116236284824::1713454878::1713454906::1::::<><>::
player2.png::CompressedTexture2D::5160405678296802381::1709555592::1713363541::1::::<><>::
space.png::CompressedTexture2D::6128409717455862877::1709555592::1713364815::1::::<><>::
::res://data_Nine-dot_windows_x86_64/::1713582874
Nine-dot.deps.json::JSON::-1::1713582844::0::1::::<><>::
Nine-dot.runtimeconfig.json::JSON::-1::1713582845::0::1::::<><>::
