[gd_scene load_steps=3 format=3 uid="uid://bpeuqvf2so133"]

[ext_resource type="Script" path="res://main.cs" id="1_l2htd"]
[ext_resource type="Texture2D" uid="uid://ctkwaowftkwkr" path="res://asset/space.png" id="2_3jqos"]

[node name="main" type="Node2D"]
script = ExtResource("1_l2htd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2024.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 240.0
scale = Vector2(5.12, 5.12)
columns = 3

[node name="Button1" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button7" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button8" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Button9" type="TextureButton" parent="Control/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_3jqos")
stretch_mode = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 1264.0
offset_right = 112.0
offset_bottom = 1287.0
scale = Vector2(4.50985, 4.75169)
text = "游戏状态"

[node name="gameStatus" type="Label" parent="Control"]
layout_mode = 0
offset_left = 416.0
offset_top = 1240.0
offset_right = 480.0
offset_bottom = 1263.0
scale = Vector2(5.46781, 5.76102)
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 1440.0
offset_right = 82.0
offset_bottom = 1471.0
scale = Vector2(6.29539, 5.456)
text = "Start"

[node name="Reset" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 1440.0
offset_right = 435.0
offset_bottom = 1471.0
scale = Vector2(6.23692, 5.40533)
text = "Reset"

[node name="chgPlayerNum" type="Button" parent="Control"]
layout_mode = 0
offset_left = 744.0
offset_top = 1440.0
offset_right = 795.0
offset_bottom = 1471.0
scale = Vector2(6.18462, 5.36)
text = "2P"

[node name="sign" type="Label" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 1728.0
offset_right = 625.0
offset_bottom = 1777.0
scale = Vector2(4.64, 4.64)
text = "温大胖小游戏：
三连就算赢v1.0"

[connection signal="pressed" from="Control/GridContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="Control/Start" to="." method="startGame"]
[connection signal="pressed" from="Control/Reset" to="." method="resetGame"]
[connection signal="pressed" from="Control/chgPlayerNum" to="." method="changePlayerNumber"]
